{
  "name": "@appbrew/brewy",
  "version": "0.1.0",
  "description": "Enterprise framework with DDD, Dependency Injection, and Drizzle ORM",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "brewy": "./bin/brewy.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "hono",
    "ddd",
    "dependency-injection",
    "drizzle",
    "orm",
    "enterprise",
    "framework"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-auth": "^1.4.7",
    "chalk": "^5.3.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.41.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "hono": "^4.0.0",
    "inquirer": "^9.2.12",
    "reflect-metadata": "^0.1.14",
    "tsyringe": "^4.8.0"
  },
  "peerDependencies": {
    "better-sqlite3": "^12.4.1",
    "mysql2": "^3.14.4",
    "pg": "^8.16.3"
  },
  "peerDependenciesMeta": {
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.4"
  },
  "files": [
    "dist",
    "bin",
    "templates"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
